*{
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin:0 auto;
	/*padding: 0 15px;*/
}

/*@media (max-width: 1200px){
	.container{
		max-width: 970px;
	}
}

@media (max-width: 922){
	.container{
		max-width: 750px;
	}
}

@media (max-width: 767px){
	.container{
		max-width: none;
	}
}
*/

body{
	font-family: 'Roboto', sans-serif;
	padding-top: 44px;
}
.main{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
/*header style start*/

.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}

.input{
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16x;
	line-height: 24px;
	padding: 8px; 
	padding-left: 35px;
		background-repeat: no-repeat;
	background-position: left 11px center; 
}


.buttons{
	display: flex;
	align-items: center;
}

.button{
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px; 
}

.button-primary{
	background: #1890FF;
	border: 1px solid #D9D9D9;
	color: #fff;
	margin-right: 10px;
}
.button-card-text{
	margin-right: 10px;

}
.button-icon{
	margin-right: 6px;
	vertical-align: middle;
}
.button-text{
	vertical-align: middle;
}
/*header style end*/

/*Section banner start */

.banner{
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../img/banner.png) no-repeat top right;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}

.banner-title{
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 32px;
	color: #302C34;
}

.banner-text{
	max-width: 538px;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 20px;
	color: #302C34;
}
/*Section banner end */

/*Section restaurants start*/

.input-address{
	flex: 0.8; 	
	background-image: url(../img/home.svg);
}

.input-search{
	width: 300px;
	background-image: url(../img/search.svg);
	margin-left: auto;
}

.section-heading{
	display: flex;
	align-items: center;
	margin-bottom: 44px;
}
.section-title{
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin: 0;
	color: #000000;
	margin-right: 30px;
}

/*Cards start*/
.cards{
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: flex-start;
	align-items: flex-start;
	justify-content: space-between;
}
.card{
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	flex-basis: 30%; 
	margin-bottom: 30px;
	text-decoration: none;
}
.card-image{
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.card-text{
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}
.card-heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-title{
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
}
.card-title-reg{
	font-weight: 400;
}
.card-tag{
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: #FFFFFF;
	background: #262626;
 	border-radius: 2px;
 	padding: 1px 8px;
}
.card-info{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.card-buttons{
	display: flex;
	align-items: center;
	margin-top: 24px;
}
.card-price-bold{
	font-weight: bold; 
	font-size: 20px;
	line-height: 32px;
	margin-left: 30px;
}
.rating{
	margin-right: 26px;
	color: #FFC107;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
}
.price, .catogory{
	color: #8C8C8C;
	font-size: 18px;
	line-height: 32px;
}
.catogory{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}
.ingrediens{
	color: #8C8C8C;
	font-size: 18px;
	line-height: 21px;
}
.price{
	margin-right: 10px;
}
.price:after{
	content: '';
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}
/*Cards end*/

/*Section restaurants end*/

/*Footer start*/
.footer{
	padding: 60px 0;
}
.footer-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-link{
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}
.footer-link:not(:last-child){
	margin-right: 15px;
}
.footer-nav{
	margin-right: auto;
	margin-left: 35px;
}
.social-links{
	display: flex;
	align-items: center;
}
.social-link:not(:last-child){
	margin-right: 21px;
}
/*Footer end*/


/*modal*/

.modal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}
.is-open{
	display: flex;
}
.modal-dialog{
	max-width: 780px;
	width: 95%;
	background: #FFFFFF;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}
.modal-title{
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}
.modal-header{
	display: flex;  
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.modal-body{
	margin-bottom: 52px;
}
.close{
	font-size: 36px;
	border: none;
	background-color: transparent;
}
.food-row{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #D9D9D9;
	margin-bottom: 15px;
}
.food-price{
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.foor-name{
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.food-counter{
	display: flex;
	align-items: center;
}
.counter-button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	background: #FFFFFF; 
	border: 1px solid #40A9FF;
	box-sizing: border-box;
	border-radius: 2px;
	font-weight: normal;
	font-size: 14;
	line-height: 22px;
	color: #40A9FF;
}
.counter{
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;
}
.modal-footer{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-buttons{
	display: flex;
	align-items: center;
}
.modal-pricetag{
	background: #262626;
	border-radius: 5px;
	color: white;
	padding: 15px 20px;
	font-size: 20px;
	line-height: 23px;
}
/*modal emd*/


/*Media start*/
@media (max-width: 1366px){
	.container{
		max-width: 960px;
	}
	.banner{
		background-position: center right;
		background-size:1100px ;
	}
	.catogory, .price {
	font-size: 14px;
	}
	.rating{
		margin-right: 15px;
	}
}
@media (max-width: 992px){
	.container{
		max-width: 750px;
	}
	.banner{
		padding: 50px;
		background-size:1000px;
		background-position: center right -100px;
	}
	.banner-text{
		font-size: 18px;
		max-width: 400px;
	}
	.card{
		flex-basis: 49%;
	}
	.footer-link{
		font-size: 16px;
	}
}
@media(max-width:768px) {
	.container{
		max-width: 560px;
	}
	.card-info{
		flex-wrap: wrap;
	}
	 .card.rating{
		flex-basis: 100%;
	}
	.card-title{
		font-size: 18px;
	}
	.banner-title{
		font-size: 24px; 
		line-height: 1.4;
	}
	.banner{
		background-size: 700px;
		background-position: bottom 50px right -50px;
	}
	.banner-text{
		margin-top: 0;
	}
}
@media(max-width: 578px){
	.container{
		width: 90%;
	}
	.header{
		flex-wrap: wrap;
	}
	.input-address{
		order: 5;
		margin-top: 15px;
		flex:1; 
	}
	.banner{
		background-image: none;
	}
	.banner-title{
		margin-bottom: 10px;
	}
	.section-title{
		font-size: 20px;
	}
	.card{
		flex-basis: 100%;
	}
	.card-image{
		width: 100%;
	}
	.footer{
		padding: 30px 0;
	}
	.footer-nav{
		margin-left: 0;
		margin-right: 0;
		order: 0;
		display: flex;
		flex-direction: column;
	}
	.footer-logo{
		margin-right: 15px;
		order: 1;
	}
	.social-links{
		order: 2;
	}
	.footer-block{
		align-items: flex-start;
	}
}
@media(max-width: 480px){
	.button-text{
		display: none;
	}
	.button{
		min-height: 40px;
	}
	.button-icon{
		margin: 0;
	}
	.banner{
		padding: 20px;
	}
	.section-heading{
		flex-wrap: wrap;
	}
	.footer-block{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.footer-logo{
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav{
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child){
		margin-right: 0;
	}
}
/*Media end*/


